﻿Entity,Account,,,,,,,
Plural Display Name,Accounts,,,,,,,
Description,Business that represents a customer or potential customer. The company that is billed in business transactions.,,,,,,,
Schema Name,Account,,,,,,,
Logical Name,account,,,,,,,
1,,,,,,,,
Is Custom Entity,FALSE,,,,,,,
Ownership Type,UserOwned,,,,,,,
,,,,,,,,
Logical Name,Schema Name,Display Name,Type,Description,Custom Attribute,Additional data,,
hsem_averagecustomersdaily,hsem_averagecustomersdaily,#Customers Daily,Integer,The number of average customers per day.,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_numberofemployees,hsem_numberofemployees,#Employees,Integer,The number of employees of the outlet.,True,"Minimum value: 0
Maximum value: 2147483647",,
stageid,StageId,(Deprecated) Process Stage,Uniqueidentifier,Shows the ID of the stage.,False,,,
traversedpath,TraversedPath,(Deprecated) Traversed Path,String,For internal use only.,False,"Format: Text
Max length: 1250",,
accountid,AccountId,Account,Uniqueidentifier,Unique identifier of the account.,False,,,
name,Name,Account Name,String,Type the company or business name.,False,"Format: Text
Max length: 40",,
accountnumber,AccountNumber,Account Number,String,Type an ID number or code for the account to quickly search and identify the account in system views.,False,"Format: Text
Max length: 20",,
hctr_validcontracts,hctr_validcontracts,Active Contracts,Integer,,True,"Minimum value: 0
Maximum value: 2147483647",,
hctr_validcontracts_date,hctr_validcontracts_Date,Active Contracts (Last Updated On),DateTime,Last Updated time of rollup field Active Contracts.,True,Format: DateAndTime,,
hctr_validcontracts_state,hctr_validcontracts_State,Active Contracts (State),Integer,State of rollup field Active Contracts.,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
address1_composite,Address1_Composite,Address 1,Memo,Shows the complete primary address.,False,"Format: TextArea
Max length: 1000",,
address1_addresstypecode,Address1_AddressTypeCode,Address 1: Address Type,Picklist,Select the primary address type.,False,"Options:
1: Bill To
2: Ship To
3: Primary
4: Other
Default: N/A",,
address1_city,Address1_City,Address 1: City,String,Type the city for the primary address.,False,"Format: Text
Max length: 35",,
address1_country,Address1_Country,Address 1: Country/Region,String,Type the country or region for the primary address.,False,"Format: Text
Max length: 3",,
address1_fax,Address1_Fax,Address 1: Fax,String,Type the fax number associated with the primary address.,False,"Format: Text
Max length: 50",,
address1_freighttermscode,Address1_FreightTermsCode,Address 1: Freight Terms,Picklist,Select the freight terms for the primary address to make sure shipping orders are processed correctly.,False,"Options:
1: FOB
2: No Charge
Default: N/A",,
hsem_address1_housenumber,hsem_address1_housenumber,Address 1: House Number,String,Type the House Number for address 1.,True,"Format: Text
Max length: 10",,
hsem_address1_housenumber_supplement,hsem_address1_housenumber_supplement,Address 1: House Number (Supl.),String,Type the supplement for the House Number of address 1.,True,"Format: Text
Max length: 10",,
address1_addressid,Address1_AddressId,Address 1: ID,Uniqueidentifier,Unique identifier for address 1.,False,,,
address1_latitude,Address1_Latitude,Address 1: Latitude,Double,Type the latitude value for the primary address for use in mapping and other applications.,False,"Minimum value: -90
Maximum value: 90
Precision: 5",,
address1_longitude,Address1_Longitude,Address 1: Longitude,Double,Type the longitude value for the primary address for use in mapping and other applications.,False,"Minimum value: -180
Maximum value: 180
Precision: 5",,
address1_name,Address1_Name,Address 1: Name,String,"Type a descriptive name for the primary address, such as Corporate Headquarters.",False,"Format: Text
Max length: 200",,
address1_postofficebox,Address1_PostOfficeBox,Address 1: Post Office Box,String,Type the post office box number of the primary address.,False,"Format: Text
Max length: 20",,
address1_primarycontactname,Address1_PrimaryContactName,Address 1: Primary Contact Name,String,Type the name of the main contact at the account's primary address.,False,"Format: Text
Max length: 100",,
address1_county,Address1_County,Address 1: Region,String,"Type the Region code for the first address indicating state, province or county.",False,"Format: Text
Max length: 50",,
address1_shippingmethodcode,Address1_ShippingMethodCode,Address 1: Shipping Method,Picklist,Select a shipping method for deliveries sent to this address.,False,"Options:
1: Airborne
2: DHL
3: FedEx
4: UPS
5: Postal Mail
6: Full Load
7: Will Call
Default: N/A",,
address1_stateorprovince,Address1_StateOrProvince,Address 1: State/Province,String,Type the state or province of the primary address.,False,"Format: Text
Max length: 50",,
address1_line1,Address1_Line1,Address 1: Street 1,String,Type the first line of the primary address.,False,"Format: Text
Max length: 60",,
address1_line2,Address1_Line2,Address 1: Street 2,String,Type the second line of the primary address.,False,"Format: Text
Max length: 35",,
address1_line3,Address1_Line3,Address 1: Street 3,String,Type the third line of the primary address.,False,"Format: Text
Max length: 35",,
hsem_address1_street4,hsem_address1_street4,Address 1: Street 4,String,Type the 4th line of the street address.,True,"Format: Text
Max length: 35",,
hsem_address1_street5,hsem_address1_street5,Address 1: Street 5,String,Type the 5th line of the address.,True,"Format: Text
Max length: 35",,
address1_telephone2,Address1_Telephone2,Address 1: Telephone 2,String,Type a second phone number associated with the primary address.,False,"Format: Text
Max length: 50",,
address1_telephone3,Address1_Telephone3,Address 1: Telephone 3,String,Type a third phone number associated with the primary address.,False,"Format: Text
Max length: 50",,
address1_upszone,Address1_UPSZone,Address 1: UPS Zone,String,"Type the UPS zone of the primary address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",False,"Format: Text
Max length: 4",,
address1_utcoffset,Address1_UTCOffset,Address 1: UTC Offset,Integer,"Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",False,"Minimum value: -1500
Maximum value: 1500",,
address1_postalcode,Address1_PostalCode,Address 1: ZIP/Postal Code,String,Type the ZIP Code or postal code for the primary address.,False,"Format: Text
Max length: 10",,
address2_composite,Address2_Composite,Address 2,Memo,Shows the complete secondary address.,False,"Format: TextArea
Max length: 1000",,
address2_addresstypecode,Address2_AddressTypeCode,Address 2: Address Type,Picklist,Select the secondary address type.,False,"Options:
1: Default Value
Default: 1",,
address2_city,Address2_City,Address 2: City,String,Type the city for the secondary address.,False,"Format: Text
Max length: 80",,
address2_country,Address2_Country,Address 2: Country/Region,String,Type the country or region for the secondary address.,False,"Format: Text
Max length: 80",,
address2_county,Address2_County,Address 2: County,String,Type the county for the secondary address.,False,"Format: Text
Max length: 50",,
address2_fax,Address2_Fax,Address 2: Fax,String,Type the fax number associated with the secondary address.,False,"Format: Text
Max length: 50",,
address2_freighttermscode,Address2_FreightTermsCode,Address 2: Freight Terms,Picklist,Select the freight terms for the secondary address to make sure shipping orders are processed correctly.,False,"Options:
1: Default Value
Default: 1",,
address2_addressid,Address2_AddressId,Address 2: ID,Uniqueidentifier,Unique identifier for address 2.,False,,,
address2_latitude,Address2_Latitude,Address 2: Latitude,Double,Type the latitude value for the secondary address for use in mapping and other applications.,False,"Minimum value: -90
Maximum value: 90
Precision: 5",,
address2_longitude,Address2_Longitude,Address 2: Longitude,Double,Type the longitude value for the secondary address for use in mapping and other applications.,False,"Minimum value: -180
Maximum value: 180
Precision: 5",,
address2_name,Address2_Name,Address 2: Name,String,"Type a descriptive name for the secondary address, such as Corporate Headquarters.",False,"Format: Text
Max length: 200",,
address2_postofficebox,Address2_PostOfficeBox,Address 2: Post Office Box,String,Type the post office box number of the secondary address.,False,"Format: Text
Max length: 20",,
address2_primarycontactname,Address2_PrimaryContactName,Address 2: Primary Contact Name,String,Type the name of the main contact at the account's secondary address.,False,"Format: Text
Max length: 100",,
address2_shippingmethodcode,Address2_ShippingMethodCode,Address 2: Shipping Method,Picklist,Select a shipping method for deliveries sent to this address.,False,"Options:
1: Default Value
Default: 1",,
address2_stateorprovince,Address2_StateOrProvince,Address 2: State/Province,String,Type the state or province of the secondary address.,False,"Format: Text
Max length: 50",,
address2_line1,Address2_Line1,Address 2: Street 1,String,Type the first line of the secondary address.,False,"Format: Text
Max length: 250",,
address2_line2,Address2_Line2,Address 2: Street 2,String,Type the second line of the secondary address.,False,"Format: Text
Max length: 250",,
address2_line3,Address2_Line3,Address 2: Street 3,String,Type the third line of the secondary address.,False,"Format: Text
Max length: 250",,
address2_telephone1,Address2_Telephone1,Address 2: Telephone 1,String,Type the main phone number associated with the secondary address.,False,"Format: Text
Max length: 50",,
address2_telephone2,Address2_Telephone2,Address 2: Telephone 2,String,Type a second phone number associated with the secondary address.,False,"Format: Text
Max length: 50",,
address2_telephone3,Address2_Telephone3,Address 2: Telephone 3,String,Type a third phone number associated with the secondary address.,False,"Format: Text
Max length: 50",,
address2_upszone,Address2_UPSZone,Address 2: UPS Zone,String,"Type the UPS zone of the secondary address to make sure shipping charges are calculated correctly and deliveries are made promptly, if shipped by UPS.",False,"Format: Text
Max length: 4",,
address2_utcoffset,Address2_UTCOffset,Address 2: UTC Offset,Integer,"Select the time zone, or UTC offset, for this address so that other people can reference it when they contact someone at this address.",False,"Minimum value: -1500
Maximum value: 1500",,
address2_postalcode,Address2_PostalCode,Address 2: ZIP/Postal Code,String,Type the ZIP Code or postal code for the secondary address.,False,"Format: Text
Max length: 20",,
address1_telephone1,Address1_Telephone1,Address1: Telephone,String,Type the main phone number associated with the primary address.,False,"Format: Text
Max length: 100",,
aging30,Aging30,Aging 30,Money,For system use only.,False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
aging30_base,Aging30_Base,Aging 30 (Base),Money,The base currency equivalent of the aging 30 field.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
aging60,Aging60,Aging 60,Money,For system use only.,False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
aging60_base,Aging60_Base,Aging 60 (Base),Money,The base currency equivalent of the aging 60 field.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
aging90,Aging90,Aging 90,Money,For system use only.,False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
aging90_base,Aging90_Base,Aging 90 (Base),Money,The base currency equivalent of the aging 90 field.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
hsem_sos_abs_cooler,hsem_sos_abs_cooler,All Beer Space - Cooler,Decimal,,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_sos_abs_primaryshelf,hsem_sos_abs_primaryshelf,All Beer Space - Primary Shelf,Decimal,,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_sos_abs_secondaryshelf,hsem_sos_abs_secondaryshelf,All Beer Space - Secondary Shelf,Decimal,,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
revenue,Revenue,Annual Revenue,Money,"Type the annual revenue for the account, used as an indicator in financial performance analysis.",False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
revenue_base,Revenue_Base,Annual Revenue (Base),Money,Shows the annual revenue converted to the system's default base currency. The calculations use the exchange rate specified in the Currencies area.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
hsem_isopened_april,hsem_isopened_april,April,Boolean,Select whether the outlet is opened in april.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_asl,hsem_asl,ASL Model,Picklist,The outlets ASL,True,"Options:
431830000: A
431830001: S
431830002: L
Default: N/A",,
hsem_audienceid,hsem_audienceid,Audience,Lookup,The main audience for the outlet.,True,"Targets:
hsem_audience",,
hsem_isaudited,hsem_isaudited,Audited,Boolean,Indicate whether this outlet is audited.,True,"True: Yes
False: No
Default Value: True",,
hsem_isopened_august,hsem_isopened_august,August,Boolean,Select whether the outlet is opened in august.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_averagespentpercustomer,hsem_averagespentpercustomer,Average amount spent per guest,Decimal,The average amount spent per customer,True,"Minimum value: 0
Maximum value: 100000000000
Precision: 2",,
hsem_backgroundpictureurl,hsem_backgroundpictureurl,Background Picture Url,String,,True,"Format: Text
Max length: 512",,
hsem_businessorganizationsegmentid,hsem_businessorganizationsegmentid,Business Organizational Segment,Lookup,Unique identifier for Channel associated with Account.,True,"Targets:
hsem_channel",,
hsem_businesssegmentid,hsem_businesssegmentid,Business Segment,Lookup,The business segment this account belongs to. See Global Segmentation Guidelines.,True,"Targets:
hsem_channel",,
businesstypecode,BusinessTypeCode,Business Type,Picklist,Select the legal designation or other business type of the account for contracts or reporting purposes.,False,"Options:
1: No Contract
431830000: Money Only
431830001: Materials Only
431830002: Money and Materials
431830003: Discount
Default: 1",,
accountcategorycode,AccountCategoryCode,Category,Picklist,Select a category to indicate whether the customer account is standard or preferred.,False,"Options:
1: On Trade
2: Traditional Trade
431830000: Modern Trade
Default: N/A",,
hsem_channelid,hsem_channelid,Channel,Lookup,"A cluster of Outlets with similar characteristics (e.g. hypermarkets, convenience, Super, Night life, etc.).",True,"Targets:
hsem_channel",,
hsem_cityid,hsem_cityid,City,Lookup,Unique identifier for City associated with Account.,True,"Targets:
hsem_city",,
accountclassificationcode,AccountClassificationCode,Classification,Picklist,"Select a classification code to indicate the potential value of the customer account based on the projected return on investment, cooperation level, sales cycle length or other criteria.",False,"Options:
431830003: Platinum
1: Gold
431830000: Silver
431830001: Bronze
431830002: Undefined
Default: N/A",,
hsem_closinghour_friday,hsem_closinghour_friday,Closing Hour Friday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_monday,hsem_closinghour_monday,Closing Hour Monday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_saturday,hsem_closinghour_saturday,Closing Hour Saturday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_sunday,hsem_closinghour_sunday,Closing Hour Sunday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_thursday,hsem_closinghour_thursday,Closing Hour Thursday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_tuesday,hsem_closinghour_tuesday,Closing Hour Tuesday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_closinghour_wednesday,hsem_closinghour_wednesday,Closing Hour Wednesday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_fax_countrycode,hsem_fax_countrycode,Country Code (Fax),String,Type the country code for the Fax number.,True,"Format: Text
Max length: 3",,
hsem_telephone1_countrycode,hsem_telephone1_countrycode,Country Code (Main),String,Type the country code for the main phone number.,True,"Format: Text
Max length: 3",,
hsem_telephone2_countrycode,hsem_telephone2_countrycode,Country Code (Mobile),String,Type the country code for the mobile phone number.,True,"Format: Text
Max length: 3",,
hsem_kraftbeeramount,hsem_kraftbeeramount,Craft Beer HL,Integer,The amount of craft beer sold.,True,"Minimum value: 0
Maximum value: 2147483647",,
createdby,CreatedBy,Created By,Lookup,Shows who created the record.,False,"Targets:
systemuser",,
createdonbehalfby,CreatedOnBehalfBy,Created By (Delegate),Lookup,Shows who created the record on behalf of another user.,False,"Targets:
systemuser",,
createdbyexternalparty,CreatedByExternalParty,Created By (External Party),Lookup,Shows the external party who created the record.,False,"Targets:
externalparty",,
createdon,CreatedOn,Created On,DateTime,Shows the date and time when the record was created. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.,False,Format: DateAndTime,,
creditonhold,CreditOnHold,Credit Hold,Boolean,Select whether the credit for the account is on hold. This is a useful reference while addressing the invoice and accounting issues with the customer.,False,"True: Yes
False: No
Default Value: False",,
creditlimit,CreditLimit,Credit Limit,Money,Type the credit limit of the account. This is a useful reference when you address invoice and accounting issues with the customer.,False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
creditlimit_base,CreditLimit_Base,Credit Limit (Base),Money,Shows the credit limit converted to the system's default base currency for reporting purposes.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
transactioncurrencyid,TransactionCurrencyId,Currency,Lookup,Choose the local currency for the record to make sure budgets are reported in the correct currency.,False,"Targets:
transactioncurrency",,
hsem_customerclusterid,hsem_customerclusterid,Customer Cluster,Lookup,Select the customer cluster this account belongs to.,True,"Targets:
hsem_customercluster",,
customersizecode,CustomerSizeCode,Customer Size,Picklist,Select the size category or range of the account for segmentation and reporting purposes.,False,"Options:
1: < 31 m2
431830000: 31 - 199 m2
431830001: 200 - 400 m2
431830002: 400 - 1000 m2
431830003: 1000 - 2000 m2
431830004: 2000 - 2500 m2
431830005: 2500 - 5000 m2
431830006: > 5000 m2
Default: N/A",,
hsem_customersize,hsem_customersize,Customer Size (Deprecated),Picklist,,True,"Options:
431830000: < 31 m2
431830001: 31 - 199 m2
431830002: 200 - 400 m2
431830003: 400 - 1000 m2
431830004: 1000 - 2000 m2
431830005: 2000 - 2500 m2
431830006: 2500 - 5000 m2
431830007: > 5000 m2
Default: N/A",,
hsem_isopened_december,hsem_isopened_december,December,Boolean,Select whether the outlet is opened in december.,True,"True: Opened
False: Closed
Default Value: True",,
entityimage,EntityImage,Default Image,Virtual,Shows the default image for the record.,False,,,
hsem_demographic,hsem_demographic,Demographic,Picklist,"The demographic property of this outlet indicating the typical type of customers it has as a target group. This is used for targeting outlet execution standards, surveys and activations.",True,"Options:
431830000: City
431830001: Urban
431830002: Village
431830003: Rural
431830004: Touristic
Default: N/A",,
description,Description,Description,Memo,"Type additional information to describe the account, such as an excerpt from the company's website.",False,"Format: TextArea
Max length: 2000",,
hsem_isdirectdelivery,hsem_isdirectdelivery,Direct Delivery,Boolean,Indicates if Heineken has a direct delivery relationship with this account.,True,"True: Direct
False: Indirect
Default Value: True",,
donotbulkemail,DoNotBulkEMail,Do not allow Bulk Emails,Boolean,"Select whether the account allows bulk email sent through campaigns. If Do Not Allow is selected, the account can be added to marketing lists, but is excluded from email.",False,"True: Do Not Allow
False: Allow
Default Value: False",,
donotbulkpostalmail,DoNotBulkPostalMail,Do not allow Bulk Mails,Boolean,"Select whether the account allows bulk postal mail sent through marketing campaigns or quick campaigns. If Do Not Allow is selected, the account can be added to marketing lists, but will be excluded from the postal mail.",False,"True: Yes
False: No
Default Value: False",,
donotemail,DoNotEMail,Do not allow Emails,Boolean,Select whether the account allows direct email sent from Microsoft Dynamics 365.,False,"True: Do Not Allow
False: Allow
Default Value: False",,
donotfax,DoNotFax,Do not allow Faxes,Boolean,"Select whether the account allows faxes. If Do Not Allow is selected, the account will be excluded from fax activities distributed in marketing campaigns.",False,"True: Do Not Allow
False: Allow
Default Value: False",,
donotpostalmail,DoNotPostalMail,Do not allow Mails,Boolean,"Select whether the account allows direct mail. If Do Not Allow is selected, the account will be excluded from letter activities distributed in marketing campaigns.",False,"True: Do Not Allow
False: Allow
Default Value: False",,
donotphone,DoNotPhone,Do not allow Phone Calls,Boolean,"Select whether the account allows phone calls. If Do Not Allow is selected, the account will be excluded from phone call activities distributed in marketing campaigns.",False,"True: Do Not Allow
False: Allow
Default Value: False",,
emailaddress1,EMailAddress1,Email,String,Type the primary email address for the account.,False,"Format: Email
Max length: 100",,
emailaddress2,EMailAddress2,Email Address 2,String,Type the secondary email address for the account.,False,"Format: Email
Max length: 100",,
emailaddress3,EMailAddress3,Email Address 3,String,Type an alternate email address for the account.,False,"Format: Email
Max length: 100",,
hsem_enddateevent,hsem_enddateevent,End Date event,DateTime,The end date for the event.,True,Format: DateOnly,,
entityimageid,EntityImageId,Entity Image Id,Uniqueidentifier,For internal use only.,False,,,
exchangerate,ExchangeRate,Exchange Rate,Decimal,Shows the conversion rate of the record's currency. The exchange rate is used to convert all money fields in the record from the local currency to the system's default currency.,False,"Minimum value: 0.0000000001
Maximum value: 100000000000
Precision: 10",,
hctr_exclusivecontracts,hctr_exclusivecontracts,Exclusive Contracts,Integer,,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
hctr_exclusivecontracts_date,hctr_exclusivecontracts_Date,Exclusive Contracts (Last Updated On),DateTime,Last Updated time of rollup field Exclusive Contracts.,True,Format: DateAndTime,,
hctr_exclusivecontracts_state,hctr_exclusivecontracts_State,Exclusive Contracts (State),Integer,State of rollup field Exclusive Contracts.,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
hsem_fax_extension,hsem_fax_extension,Extension (Fax),String,Type the extension for the Fax phone number.,True,"Format: Text
Max length: 10",,
hsem_telephone1_extension,hsem_telephone1_extension,Extension (Main),String,Type the extension for the Main Phone number.,True,"Format: Text
Max length: 10",,
hsem_externalid,hsem_externalid,External ID,String,Type the ID of the equivalent record in external systems.,True,"Format: Text
Max length: 30",,
hsem_extraspaceid,hsem_extraspaceid,Extra Space,Lookup,The extra space that the outlet has.,True,"Targets:
hsem_extraspace",,
fax,Fax,Fax,String,Type the fax number for the account.,False,"Format: Text
Max length: 30",,
hsem_isopened_february,hsem_isopened_february,February,Boolean,Select whether the outlet is opened in february.,True,"True: Opened
False: Closed
Default Value: True",,
followemail,FollowEmail,Follow Email Activity,Boolean,"Information about whether to allow following email activity like opens, attachment views and link clicks for emails sent to the account.",False,"True: Allow
False: Do Not Allow
Default Value: True",,
ftpsiteurl,FtpSiteURL,FTP Site,String,Type the URL for the account's FTP site to enable users to access data and share documents.,False,"Format: Url
Max length: 200",,
hsem_heinekenvolume,hsem_heinekenvolume,Heineken Volume,Integer,,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_heinekenvolume_customer,hsem_heinekenvolume_customer,Heineken Volume,Integer,,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
hsem_heinekenvolume_customer_date,hsem_heinekenvolume_customer_Date,Heineken Volume (Last Updated On),DateTime,Last Updated time of rollup field Heineken Volume.,True,Format: DateAndTime,,
hsem_heinekenvolume_customer_state,hsem_heinekenvolume_customer_State,Heineken Volume (State),Integer,State of rollup field Heineken Volume.,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
accountratingcode,AccountRatingCode,Image Rating,Picklist,Select a rating to indicate the image of the customer account.,False,"Options:
1: High
431830000: Medium
431830001: Low
Default: N/A",,
importsequencenumber,ImportSequenceNumber,Import Sequence Number,Integer,Unique identifier of the data import or data migration that created this record.,False,"Minimum value: -2147483648
Maximum value: 2147483647",,
industrycode,IndustryCode,Industry,Picklist,Select the account's primary industry for use in marketing segmentation and demographic analysis.,False,"Options:
1: Accounting
2: Agriculture and Non-petrol Natural Resource Extraction
3: Broadcasting Printing and Publishing
4: Brokers
5: Building Supply Retail
6: Business Services
7: Consulting
8: Consumer Services
9: Design, Direction and Creative Management
10: Distributors, Dispatchers and Processors
11: Doctor's Offices and Clinics
12: Durable Manufacturing
13: Eating and Drinking Places
14: Entertainment Retail
15: Equipment Rental and Leasing
16: Financial
17: Food and Tobacco Processing
18: Inbound Capital Intensive Processing
19: Inbound Repair and Services
20: Insurance
21: Legal Services
22: Non-Durable Merchandise Retail
23: Outbound Consumer Service
24: Petrochemical Extraction and Distribution
25: Service Retail
26: SIG Affiliations
27: Social Services
28: Special Outbound Trade Contractors
29: Specialty Realty
30: Transportation
31: Utility Creation and Distribution
32: Vehicle Retail
33: Wholesale
Default: N/A",,
hsem_isinterfaced,hsem_isinterfaced,Is interfaced,Boolean,This field will indicate if the account is interfaced or not.,True,"True: Yes
False: No
Default Value: True",,
hsem_isopened_january,hsem_isopened_january,January,Boolean,Select whether the outlet is opened in january.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_isopened_july,hsem_isopened_july,July,Boolean,Select whether the outlet is opened in july.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_isopened_june,hsem_isopened_june,June,Boolean,Select whether the outlet is opened in june.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_lastauditdate,hsem_lastauditdate,Last Audit Date,DateTime,,True,Format: DateOnly,,
lastusedincampaign,LastUsedInCampaign,Last Date Included in Campaign,DateTime,Shows the date when the account was last included in a marketing campaign or quick campaign.,False,Format: DateOnly,,
lastonholdtime,LastOnHoldTime,Last On Hold Time,DateTime,Contains the date and time stamp of the last on hold time.,False,Format: DateAndTime,,
slainvokedid,SLAInvokedId,Last SLA applied,Lookup,Last SLA that was applied to this case. This field is for internal use only.,False,"Targets:
sla",,
hsem_lastvisitdate,hsem_lastvisitdate,Last Visit Date,DateTime,,True,Format: DateOnly,,
hsem_licensenumber,hsem_licensenumber,License Number,String,Type the license number for this account.,True,"Format: Text
Max length: 20",,
hsem_loyaltypartnerid,hsem_loyaltypartnerid,Loyalty Partner,Lookup,The outlets current loyalty partner.,True,"Targets:
competitor",,
hsem_mainbeverage,hsem_mainbeverage,Main Beverage,Picklist,The main beverage served at the outlet.,True,"Options:
431830000: Beer
431830001: Coffee
431830002: Tea
431830003: Cider
431830004: Liquor
431830005: Cocktails
431830006: Soft Drinks
431830007: Wine
Default: N/A",,
telephone1,Telephone1,Main Phone,String,Type the main phone number for this account.,False,"Format: Text
Max length: 30",,
hsem_isopened_march,hsem_isopened_march,March,Boolean,Select whether the outlet is opened in march.,True,"True: Opened
False: Closed
Default Value: True",,
marketcap,MarketCap,Market Capitalization,Money,"Type the market capitalization of the account to identify the company's equity, used as an indicator in financial performance analysis.",False,"Minimum value: 0
Maximum value: 100000000000000
Precision: 2",,
marketcap_base,MarketCap_Base,Market Capitalization (Base),Money,Shows the market capitalization converted to the system's default base currency.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 4",,
marketingonly,MarketingOnly,Marketing Only,Boolean,Whether is only for marketing,False,"True: Yes
False: No
Default Value: False",,
masterid,MasterId,Master ID,Lookup,Shows the master account that the account was merged with.,False,"Targets:
account",,
hsem_isopened_may,hsem_isopened_may,May,Boolean,Select whether the outlet is opened in may.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_merchandiser,hsem_Merchandiser,Merchandiser,Picklist,The outlets merchandiser if any.,True,"Options:
431830000: No
431830001: Internal
431830002: External
431830003: Heineken
Default: N/A",,
merged,Merged,Merged,Boolean,Shows whether the account has been merged with another account.,False,"True: Yes
False: No
Default Value: False",,
telephone2,Telephone2,Mobile,String,Type a second phone number for this account.,False,"Format: Text
Max length: 30",,
modifiedby,ModifiedBy,Modified By,Lookup,Shows who last updated the record.,False,"Targets:
systemuser",,
modifiedonbehalfby,ModifiedOnBehalfBy,Modified By (Delegate),Lookup,Shows who created the record on behalf of another user.,False,"Targets:
systemuser",,
modifiedbyexternalparty,ModifiedByExternalParty,Modified By (External Party),Lookup,Shows the external party who modified the record.,False,"Targets:
externalparty",,
modifiedon,ModifiedOn,Modified On,DateTime,Shows the date and time when the record was last updated. The date and time are displayed in the time zone selected in Microsoft Dynamics 365 options.,False,Format: DateAndTime,,
accountcategorycodename,AccountCategoryCodeName,N/A,Virtual,N/A,False,,,
accountclassificationcodename,AccountClassificationCodeName,N/A,Virtual,N/A,False,,,
accountratingcodename,AccountRatingCodeName,N/A,Virtual,N/A,False,,,
address1_addresstypecodename,Address1_AddressTypeCodeName,N/A,Virtual,N/A,False,,,
address1_freighttermscodename,Address1_FreightTermsCodeName,N/A,Virtual,N/A,False,,,
address1_shippingmethodcodename,Address1_ShippingMethodCodeName,N/A,Virtual,N/A,False,,,
address2_addresstypecodename,Address2_AddressTypeCodeName,N/A,Virtual,N/A,False,,,
address2_freighttermscodename,Address2_FreightTermsCodeName,N/A,Virtual,N/A,False,,,
address2_shippingmethodcodename,Address2_ShippingMethodCodeName,N/A,Virtual,N/A,False,,,
businesstypecodename,BusinessTypeCodeName,N/A,Virtual,N/A,False,,,
createdbyexternalpartyname,CreatedByExternalPartyName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
createdbyexternalpartyyominame,CreatedByExternalPartyYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
createdbyname,CreatedByName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
createdbyyominame,CreatedByYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
createdonbehalfbyname,CreatedOnBehalfByName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
createdonbehalfbyyominame,CreatedOnBehalfByYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
creditonholdname,CreditOnHoldName,N/A,Virtual,N/A,False,,,
customersizecodename,CustomerSizeCodeName,N/A,Virtual,N/A,False,,,
customertypecodename,CustomerTypeCodeName,N/A,Virtual,N/A,False,,,
defaultpricelevelidname,DefaultPriceLevelIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
donotbulkemailname,DoNotBulkEMailName,N/A,Virtual,N/A,False,,,
donotbulkpostalmailname,DoNotBulkPostalMailName,N/A,Virtual,N/A,False,,,
donotemailname,DoNotEMailName,N/A,Virtual,N/A,False,,,
donotfaxname,DoNotFaxName,N/A,Virtual,N/A,False,,,
donotphonename,DoNotPhoneName,N/A,Virtual,N/A,False,,,
donotpostalmailname,DoNotPostalMailName,N/A,Virtual,N/A,False,,,
donotsendmarketingmaterialname,DoNotSendMarketingMaterialName,N/A,Virtual,N/A,False,,,
entityimage_timestamp,EntityImage_Timestamp,N/A,BigInt,N/A,False,"Minimum value: -9223372036854775808
Maximum value: 9223372036854775807",,
entityimage_url,EntityImage_URL,N/A,String,N/A,False,"Format: Url
Max length: 200",,
followemailname,FollowEmailName,N/A,Virtual,N/A,False,,,
hmdm_originatingaccountidname,hmdm_originatingaccountidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_aslname,hsem_aslName,N/A,Virtual,N/A,True,,,
hsem_audienceidname,hsem_audienceidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_businessorganizationsegmentidname,hsem_businessorganizationsegmentidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_businesssegmentidname,hsem_businesssegmentidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_canvisit_eleventothirteenname,hsem_canvisit_eleventothirteenName,N/A,Virtual,N/A,True,,,
hsem_canvisit_fifteentoseventeenname,hsem_canvisit_fifteentoseventeenName,N/A,Virtual,N/A,True,,,
hsem_canvisit_fridayname,hsem_canvisit_fridayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_mondayname,hsem_canvisit_mondayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_nineteentotwentyonename,hsem_canvisit_nineteentotwentyoneName,N/A,Virtual,N/A,True,,,
hsem_canvisit_ninetoelevenname,hsem_canvisit_ninetoelevenName,N/A,Virtual,N/A,True,,,
hsem_canvisit_saturdayname,hsem_canvisit_saturdayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_seventeentonineteenname,hsem_canvisit_seventeentonineteenName,N/A,Virtual,N/A,True,,,
hsem_canvisit_seventoninename,hsem_canvisit_seventonineName,N/A,Virtual,N/A,True,,,
hsem_canvisit_sundayname,hsem_canvisit_sundayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_thirteentofifteenname,hsem_canvisit_thirteentofifteenName,N/A,Virtual,N/A,True,,,
hsem_canvisit_thursdayname,hsem_canvisit_thursdayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_tuesdayname,hsem_canvisit_tuesdayName,N/A,Virtual,N/A,True,,,
hsem_canvisit_twentyonetotwentythreename,hsem_canvisit_twentyonetotwentythreeName,N/A,Virtual,N/A,True,,,
hsem_canvisit_twentythreetoonename,hsem_canvisit_twentythreetooneName,N/A,Virtual,N/A,True,,,
hsem_canvisit_wednesdayname,hsem_canvisit_wednesdayName,N/A,Virtual,N/A,True,,,
hsem_channelidname,hsem_channelidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_cityidname,hsem_cityidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_customerclusteridname,hsem_customerclusteridName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_customersizename,hsem_customersizeName,N/A,Virtual,N/A,True,,,
hsem_demographicname,hsem_demographicName,N/A,Virtual,N/A,True,,,
hsem_extraspaceidname,hsem_extraspaceidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_fax_isstandardname,hsem_fax_isstandardName,N/A,Virtual,N/A,True,,,
hsem_isauditedname,hsem_isauditedName,N/A,Virtual,N/A,True,,,
hsem_isdirectdeliveryname,hsem_isdirectdeliveryName,N/A,Virtual,N/A,True,,,
hsem_isinterfacedname,hsem_isinterfacedName,N/A,Virtual,N/A,True,,,
hsem_isopened_aprilname,hsem_isopened_aprilName,N/A,Virtual,N/A,True,,,
hsem_isopened_augustname,hsem_isopened_augustName,N/A,Virtual,N/A,True,,,
hsem_isopened_decembername,hsem_isopened_decemberName,N/A,Virtual,N/A,True,,,
hsem_isopened_februaryname,hsem_isopened_februaryName,N/A,Virtual,N/A,True,,,
hsem_isopened_januaryname,hsem_isopened_januaryName,N/A,Virtual,N/A,True,,,
hsem_isopened_julyname,hsem_isopened_julyName,N/A,Virtual,N/A,True,,,
hsem_isopened_junename,hsem_isopened_juneName,N/A,Virtual,N/A,True,,,
hsem_isopened_marchname,hsem_isopened_marchName,N/A,Virtual,N/A,True,,,
hsem_isopened_mayname,hsem_isopened_mayName,N/A,Virtual,N/A,True,,,
hsem_isopened_novembername,hsem_isopened_novemberName,N/A,Virtual,N/A,True,,,
hsem_isopened_octobername,hsem_isopened_octoberName,N/A,Virtual,N/A,True,,,
hsem_isopened_septembername,hsem_isopened_septemberName,N/A,Virtual,N/A,True,,,
hsem_isseasonalname,hsem_isseasonalName,N/A,Virtual,N/A,True,,,
hsem_issellsbeername,hsem_issellsbeerName,N/A,Virtual,N/A,True,,,
hsem_loyaltypartneridname,hsem_loyaltypartneridName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_loyaltypartneridyominame,hsem_loyaltypartneridYomiName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_mainbeveragename,hsem_mainbeverageName,N/A,Virtual,N/A,True,,,
hsem_merchandisername,hsem_merchandiserName,N/A,Virtual,N/A,True,,,
hsem_prefersupplieridname,hsem_prefersupplieridName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_prefersupplieridyominame,hsem_prefersupplieridYomiName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_primarybrandidname,hsem_primarybrandidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_primarysupplieridname,hsem_primarysupplieridName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_primarysupplieridyominame,hsem_primarysupplieridYomiName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_purchasingsourcename,hsem_purchasingsourceName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_regionidname,hsem_regionidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_secondarybrandname,hsem_secondarybrandName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_secondsupplieridname,hsem_secondsupplieridName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_secondsupplieridyominame,hsem_secondsupplieridYomiName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_servesfoodname,hsem_servesfoodName,N/A,Virtual,N/A,True,,,
hsem_subchannelidname,hsem_subchannelidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_subregionidname,hsem_subregionidName,N/A,String,N/A,True,"Format: Text
Max length: 100",,
hsem_suppliersdayofvisitname,hsem_suppliersdayofvisitName,N/A,Virtual,N/A,True,,,
hsem_telephone1_isstandardname,hsem_telephone1_isstandardName,N/A,Virtual,N/A,True,,,
hsem_telephone2_isstandardname,hsem_telephone2_isstandardName,N/A,Virtual,N/A,True,,,
hsem_visitfrequencyname,hsem_visitfrequencyName,N/A,Virtual,N/A,True,,,
industrycodename,IndustryCodeName,N/A,Virtual,N/A,False,,,
isprivate,IsPrivate,N/A,Boolean,N/A,False,"True: Yes
False: No
Default Value: False",,
isprivatename,IsPrivateName,N/A,Virtual,N/A,False,,,
marketingonlyname,MarketingOnlyName,N/A,Virtual,N/A,False,,,
masteraccountidname,MasterAccountIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
masteraccountidyominame,MasterAccountIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
mergedname,MergedName,N/A,Virtual,N/A,False,,,
modifiedbyexternalpartyname,ModifiedByExternalPartyName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
modifiedbyexternalpartyyominame,ModifiedByExternalPartyYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
modifiedbyname,ModifiedByName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
modifiedbyyominame,ModifiedByYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
modifiedonbehalfbyname,ModifiedOnBehalfByName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
modifiedonbehalfbyyominame,ModifiedOnBehalfByYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
originatingleadidname,OriginatingLeadIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
originatingleadidyominame,OriginatingLeadIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
owneridname,OwnerIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
owneridtype,OwnerIdType,N/A,EntityName,N/A,False,,,
owneridyominame,OwnerIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
ownershipcodename,OwnershipCodeName,N/A,Virtual,N/A,False,,,
parentaccountidname,ParentAccountIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
parentaccountidyominame,ParentAccountIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
participatesinworkflowname,ParticipatesInWorkflowName,N/A,Virtual,N/A,False,,,
paymenttermscodename,PaymentTermsCodeName,N/A,Virtual,N/A,False,,,
preferredappointmentdaycodename,PreferredAppointmentDayCodeName,N/A,Virtual,N/A,False,,,
preferredappointmenttimecodename,PreferredAppointmentTimeCodeName,N/A,Virtual,N/A,False,,,
preferredcontactmethodcodename,PreferredContactMethodCodeName,N/A,Virtual,N/A,False,,,
preferredequipmentidname,PreferredEquipmentIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
preferredserviceidname,PreferredServiceIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
preferredsystemuseridname,PreferredSystemUserIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
preferredsystemuseridyominame,PreferredSystemUserIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
primarycontactidname,PrimaryContactIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
primarycontactidyominame,PrimaryContactIdYomiName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
shippingmethodcodename,ShippingMethodCodeName,N/A,Virtual,N/A,False,,,
slainvokedidname,SLAInvokedIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
slaname,SLAName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
statecodename,StateCodeName,N/A,Virtual,N/A,False,,,
statuscodename,StatusCodeName,N/A,Virtual,N/A,False,,,
territorycodename,TerritoryCodeName,N/A,Virtual,N/A,False,,,
territoryidname,TerritoryIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
transactioncurrencyidname,TransactionCurrencyIdName,N/A,String,N/A,False,"Format: Text
Max length: 100",,
hsem_name_2,hsem_name_2,Name 2,String,,True,"Format: Text
Max length: 40",,
hsem_name_3,hsem_name_3,Name 3,String,,True,"Format: Text
Max length: 40",,
hsem_name_4,hsem_name_4,Name 4,String,,True,"Format: Text
Max length: 40",,
hsem_numberofvisits,hsem_numberofvisits,No. Visits each 12 weeks,Integer,,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
hsem_isopened_november,hsem_isopened_november,November,Boolean,Select whether the outlet is opened in november.,True,"True: Opened
False: Closed
Default Value: True",,
numberofemployees,NumberOfEmployees,Number of Employees,Integer,Type the number of employees that work at the account for use in marketing segmentation and demographic analysis.,False,"Minimum value: 0
Maximum value: 1000000000",,
hsem_isopened_october,hsem_isopened_october,October,Boolean,Select whether the outlet is opened in october.,True,"True: Opened
False: Closed
Default Value: True",,
onholdtime,OnHoldTime,On Hold Time (Minutes),Integer,"Shows how long, in minutes, that the record was on hold.",False,"Minimum value: -2147483648
Maximum value: 2147483647",,
opendeals,OpenDeals,Open Deals,Integer,Number of open opportunities against an account and its child accounts.,False,"Minimum value: -2147483648
Maximum value: 2147483647",,
opendeals_date,OpenDeals_Date,Open Deals(Last Updated Time),DateTime,The date time for Open Deals.,False,Format: DateAndTime,,
opendeals_state,OpenDeals_State,Open Deals(State),Integer,State of Open Deals.,False,"Minimum value: -2147483648
Maximum value: 2147483647",,
openrevenue,OpenRevenue,Open Revenue,Money,Sum of open revenue against an account and its child accounts.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 2",,
openrevenue_base,OpenRevenue_Base,Open Revenue (Base),Money,Sum of open revenue against an account and its child accounts.,False,"Minimum value: -922337203685477
Maximum value: 922337203685477
Precision: 2",,
openrevenue_date,OpenRevenue_Date,Open Revenue(Last Updated Time),DateTime,The date time for Open Revenue.,False,Format: DateAndTime,,
openrevenue_state,OpenRevenue_State,Open Revenue(State),Integer,State of Open Revenue.,False,"Minimum value: -2147483648
Maximum value: 2147483647",,
hsem_opensince,hsem_opensince,Open since,DateTime,The date the outlet has been open since.,True,Format: DateOnly,,
hsem_openinghour_friday,hsem_openinghour_friday,Opening Hour Friday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_monday,hsem_openinghour_monday,Opening Hour Monday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_saturday,hsem_openinghour_saturday,Opening Hour Saturday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_sunday,hsem_openinghour_sunday,Opening Hour Sunday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_thursday,hsem_openinghour_thursday,Opening Hour Thursday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_tuesday,hsem_openinghour_tuesday,Opening Hour Tuesday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hsem_openinghour_wednesday,hsem_openinghour_wednesday,Opening Hour Wednesday,Integer,,True,"Minimum value: 0
Maximum value: 24",,
hmdm_originatingaccountid,hmdm_originatingaccountid,Originating Account,Lookup,Unique identifier for Account Proposal associated with Account.,True,"Targets:
hmdm_accountproposal",,
originatingleadid,OriginatingLeadId,Originating Lead,Lookup,Shows the lead that the account was created from if the account was created by converting a lead in Microsoft Dynamics 365. This is used to relate the account to data on the originating lead for use in reporting and analytics.,False,"Targets:
lead",,
ownerid,OwnerId,Owner,Owner,Enter the user or team who is assigned to manage the record. This field is updated every time the record is assigned to a different user.,False,,,
ownershipcode,OwnershipCode,Ownership,Picklist,"Select the account's ownership structure, such as public or private.",False,"Options:
1: Public
2: Private
3: Subsidiary
4: Other
Default: N/A",,
owningbusinessunit,OwningBusinessUnit,Owning Business Unit,Lookup,Shows the business unit that the record owner belongs to.,False,"Targets:
businessunit",,
owningteam,OwningTeam,Owning Team,Lookup,Unique identifier of the team who owns the account.,False,"Targets:
team",,
owninguser,OwningUser,Owning User,Lookup,Unique identifier of the user who owns the account.,False,"Targets:
systemuser",,
parentaccountid,ParentAccountId,Parent Account,Lookup,Choose the parent account associated with this account to show parent and child businesses in reporting and analytics.,False,"Targets:
account",,
participatesinworkflow,ParticipatesInWorkflow,Participates in Workflow,Boolean,For system use only. Legacy Microsoft Dynamics CRM 3.0 workflow data.,False,"True: Yes
False: No
Default Value: False",,
paymenttermscode,PaymentTermsCode,Payment Terms,Picklist,Select the payment terms to indicate when the customer needs to pay the total amount.,False,"Options:
1: Net 30
2: 2% 10, Net 30
3: Net 45
4: Net 60
Default: N/A",,
preferredappointmentdaycode,PreferredAppointmentDayCode,Preferred Day,Picklist,Select the preferred day of the week for service appointments.,False,"Options:
100000000: Not routed
0: Sunday
1: Monday
2: Tuesday
3: Wednesday
4: Thursday
5: Friday
6: Saturday
Default: N/A",,
preferredequipmentid,PreferredEquipmentId,Preferred Facility/Equipment,Lookup,Choose the account's preferred service facility or equipment to make sure services are scheduled correctly for the customer.,False,"Targets:
equipment",,
preferredcontactmethodcode,PreferredContactMethodCode,Preferred Method of Contact,Picklist,Select the preferred method of contact.,False,"Options:
1: Any
2: Email
3: Phone
4: Fax
5: Mail
Default: 1",,
preferredserviceid,PreferredServiceId,Preferred Service,Lookup,Choose the account's preferred service for reference when you schedule service activities.,False,"Targets:
service",,
hsem_prefersupplierid,hsem_prefersupplierid,Preferred Supplier (del),Lookup,,True,"Targets:
account",,
preferredappointmenttimecode,PreferredAppointmentTimeCode,Preferred Time,Picklist,Select the preferred time of day for service appointments.,False,"Options:
1: Morning
2: Afternoon
3: Evening
Default: N/A",,
preferredsystemuserid,PreferredSystemUserId,Preferred User,Lookup,Choose the preferred service representative for reference when you schedule service activities for the account.,False,"Targets:
systemuser",,
hsem_preferredweeknumber,hsem_preferredweeknumber,Preferred Week Number,Integer,The preferred number of the week to plan visits in.,True,"Minimum value: 0
Maximum value: 52",,
defaultpricelevelid,DefaultPriceLevelId,Price List,Lookup,"Choose the default price list associated with the account to make sure the correct product prices for this customer are applied in sales opportunities, quotes, and orders.",False,"Targets:
pricelevel",,
hsem_primarybrandid,hsem_primarybrandid,Primary Brand,Lookup,The primary brand sold at the outlet,True,"Targets:
hsem_brand",,
primarycontactid,PrimaryContactId,Primary Contact,Lookup,Choose the primary contact for the account to provide quick access to contact details.,False,"Targets:
contact",,
primarysatoriid,PrimarySatoriId,Primary Satori ID,String,Primary Satori ID for Account,False,"Format: Text
Max length: 200",,
hsem_primarysupplierid,hsem_primarysupplierid,Primary Supplier,Lookup,The primary supplier of this account.,True,"Targets:
account",,
primarytwitterid,PrimaryTwitterId,Primary Twitter ID,String,Primary Twitter ID for Account,False,"Format: Text
Max length: 128",,
processid,ProcessId,Process,Uniqueidentifier,Shows the ID of the process.,False,,,
hsem_purchasingsource,hsem_purchasingsource,Purchasing Source,Lookup,The purchasing source of the outlet.,True,"Targets:
hsem_purchasingsource",,
overriddencreatedon,OverriddenCreatedOn,Record Created On,DateTime,Date and time that the record was migrated.,False,Format: DateOnly,,
hsem_regionid,hsem_regionid,Region,Lookup,Unique identifier for Region associated with Account.,True,"Targets:
hsem_region",,
customertypecode,CustomerTypeCode,Relationship Type,Picklist,Select the category that best describes the relationship between the account and your organization.,False,"Options:
9: Reseller
10: Supplier
11: Vendor
12: Other
1: Customer
2: Key Account
3: Outlet
4: Partner
5: Distributor
6: Reseller
7: Supplier
431830000: Exporter
8: Other
Default: N/A",,
hsem_isseasonal,hsem_isseasonal,Seasonal,Boolean,Select whether the outlet has a seasonal schedule.,True,"True: Yes
False: No
Default Value: False",,
hsem_secondarybrand,hsem_secondarybrand,Secondary Brand,Lookup,The secondary brand at the outlet.,True,"Targets:
hsem_brand",,
hsem_secondsupplierid,hsem_secondsupplierid,Secondary Suppliers,Lookup,,True,"Targets:
account",,
hsem_issellsbeer,hsem_issellsbeer,Sells Beer,Boolean,Indicates whether this account sells beer.,True,"True: Yes
False: No
Default Value: True",,
hsem_semid,hsem_semid,SEMId,Integer,SEM Identifier for the account,True,"Minimum value: 10000000
Maximum value: 19999999",,
donotsendmm,DoNotSendMM,Send Marketing Materials,Boolean,"Select whether the account accepts marketing materials, such as brochures or catalogs.",False,"True: Do Not Send
False: Send
Default Value: False",,
hsem_isopened_september,hsem_isopened_september,September,Boolean,Select whether the outlet is opened in september.,True,"True: Opened
False: Closed
Default Value: True",,
hsem_servesfood,hsem_servesfood,Serves Food,Boolean,Indicates if the outlet serves food or not.,True,"True: Yes
False: No
Default Value: False",,
sharesoutstanding,SharesOutstanding,Shares Outstanding,Integer,Type the number of shares available to the public for the account. This number is used as an indicator in financial performance analysis.,False,"Minimum value: 0
Maximum value: 1000000000",,
shippingmethodcode,ShippingMethodCode,Shipping Method,Picklist,Select a shipping method for deliveries sent to the account's address to designate the preferred carrier or other delivery option.,False,"Options:
1: Default Value
Default: 1",,
sic,SIC,SIC Code,String,"Type the Standard Industrial Classification (SIC) code that indicates the account's primary industry of business, for use in marketing segmentation and demographic analysis.",False,"Format: Text
Max length: 20",,
slaid,SLAId,SLA,Lookup,Choose the service level agreement (SLA) that you want to apply to the Account record.,False,"Targets:
sla",,
hsem_soldtopartyname,hsem_soldtopartyname,Sold-to-party name,String,The sold to party name.,True,"Format: Text
Max length: 100",,
hsem_soldtopartynumber,hsem_soldtopartynumber,Sold-to-party number,String,The sold to party number.,True,"Format: Text
Max length: 100",,
hsem_fax_isstandard,hsem_fax_isstandard,Standard (Fax),Boolean,Select whether the Fax number is the standard way of contact.,True,"True: Yes
False: No
Default Value: False",,
hsem_telephone1_isstandard,hsem_telephone1_isstandard,Standard (Main Phone),Boolean,Select whether the Main Phone number is the standard way of contact.,True,"True: Yes
False: No
Default Value: True",,
hsem_telephone2_isstandard,hsem_telephone2_isstandard,Standard (Mobile),Boolean,Select whether the Mobile Phone number is the standard way of contact.,True,"True: Yes
False: No
Default Value: False",,
hsem_startdateevent,hsem_startdateevent,Start Date event,DateTime,The start date for the event.,True,Format: DateOnly,,
statecode,StateCode,Status,State,Shows whether the account is active or inactive. Inactive accounts are read-only and can't be edited unless they are reactivated.,False,"States:
0: Active
1: Inactive",,
statuscode,StatusCode,Status Reason,Status,Select the account's status.,False,"States:
431830004: Pending for Approval
1: Opened
431830000: Temporarily Closed
431830001: Seasonally Closed
431830002: Event
2: Closed
431830003: Pending for Approval",,
stockexchange,StockExchange,Stock Exchange,String,Type the stock exchange at which the account is listed to track their stock and financial performance of the company.,False,"Format: Text
Max length: 20",,
hsem_subchannelid,hsem_subchannelid,Sub Channel,Lookup,A cluster of Outlets within a channel with a significant uniqueness to be a sub-channel.,True,"Targets:
hsem_channel",,
hsem_subregionid,hsem_subregionid,Sub Region,Lookup,Unique identifier for Sub Region associated with Account.,True,"Targets:
hsem_subregion",,
hsem_suppliersalesrep,hsem_suppliersalesrep,Supplier Sales Rep,String,The name of the suppliers sales rep,True,"Format: Text
Max length: 100",,
hsem_suppliersdayofvisit,hsem_suppliersdayofvisit,Supplier's Day of Visit,Picklist,,True,"Options:
431830000: Sunday
431830001: Monday
431830002: Tuesday
431830003: Wednesday
431830004: Thursday
431830005: Friday
431830006: Saturday
Default: N/A",,
hsem_taxofficenumber,hsem_taxofficenumber,Tax Office Number,String,Type the number of the Tax Office for this account.,True,"Format: Text
Max length: 20",,
teamsfollowed,TeamsFollowed,TeamsFollowed,Integer,Number of users or conversations followed the record,False,"Minimum value: -2147483648
Maximum value: 2147483647",,
telephone3,Telephone3,Telephone 3,String,Type a third phone number for this account.,False,"Format: Text
Max length: 50",,
territoryid,TerritoryId,Territory,Lookup,Choose the sales region or territory for the account to make sure the account is assigned to the correct representative and for use in segmentation and analysis.,False,"Targets:
territory",,
territorycode,TerritoryCode,Territory Cluster,Picklist,Select a region or territory for the account for use in segmentation and analysis.,False,"Options:
100000000: 361
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
11: 11
12: 12
13: 13
14: 14
15: 15
16: 16
17: 17
18: 18
19: 19
20: 20
Default: 1",,
tickersymbol,TickerSymbol,Ticker Symbol,String,Type the stock exchange symbol for the account to track financial performance of the company. You can click the code entered in this field to access the latest trading information from MSN Money.,False,"Format: TickerSymbol
Max length: 10",,
timespentbymeonemailandmeetings,TimeSpentByMeOnEmailAndMeetings,Time Spent by me,String,Total time spent for emails (read and write) and meetings by me in relation to account record.,False,"Format: Text
Max length: 1250",,
timezoneruleversionnumber,TimeZoneRuleVersionNumber,Time Zone Rule Version Number,Integer,For internal use only.,False,"Minimum value: -1
Maximum value: 2147483647",,
hsem_beeramount,hsem_beeramount,Total beer HL,Integer,The total amount of HL sold,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_cideramount,hsem_cideramount,Total cider HL,Integer,Total amount of cider sold at the outlet.,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_totalfacings,hsem_totalfacings,Total Facings,Integer,,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_softdrinkamount,hsem_softdrinkamount,Total soft drink HL,Integer,The total amount of soft drinks sold at the outlet.,True,"Minimum value: 0
Maximum value: 2147483647",,
hsem_totalvolume,hsem_totalvolume,Total Volume,Decimal,The total volume of beer sold in the outlet. When viewed at customer level this views an aggregation of all underlying outlets.,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_totalvolume_outlet,hsem_totalvolume_outlet,Total Volume,Decimal,,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_totalvolume_date,hsem_totalvolume_Date,Total Volume (Last Updated On),DateTime,Last Updated time of rollup field Total Volume.,True,Format: DateAndTime,,
hsem_totalvolume_state,hsem_totalvolume_State,Total Volume (State),Integer,State of rollup field Total Volume.,True,"Minimum value: -2147483648
Maximum value: 2147483647",,
utcconversiontimezonecode,UTCConversionTimeZoneCode,UTC Conversion Time Zone Code,Integer,Time zone code that was in use when the record was created.,False,"Minimum value: -1
Maximum value: 2147483647",,
hsem_vatnumber,hsem_vatnumber,VAT Number,String,Type the VAT number for this account.,True,"Format: Text
Max length: 20",,
versionnumber,VersionNumber,Version Number,BigInt,Version number of the account.,False,"Minimum value: -9223372036854775808
Maximum value: 9223372036854775807",,
hsem_canvisit_friday,hsem_canvisit_friday,Visit Day: Friday,Boolean,Can visit on Friday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_monday,hsem_canvisit_monday,Visit Day: Monday,Boolean,Can visit on Monday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_saturday,hsem_canvisit_saturday,Visit Day: Saturday,Boolean,Can visit on Saturday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_sunday,hsem_canvisit_sunday,Visit Day: Sunday,Boolean,Can visit on Sunday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_thursday,hsem_canvisit_thursday,Visit Day: Thursday,Boolean,Can visit on Thursday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_tuesday,hsem_canvisit_tuesday,Visit Day: Tuesday,Boolean,Can visit on Tuesday,True,"True: Yes
False: No
Default Value: True",,
hsem_canvisit_wednesday,hsem_canvisit_wednesday,Visit Day: Wednesday,Boolean,Can visit on Wednesday,True,"True: Yes
False: No
Default Value: True",,
hsem_visitfrequency,hsem_visitfrequency,Visit Frequency,Picklist,,True,"Options:
0: Not Visited
360: Three times a week
240: Twice a week
120: Every week
60: Every 2 weeks
40: Every 3 weeks
30: Every 4 weeks
20: Every 6 weeks
15: Every 8 weeks
10: Every 12 weeks
2: Twice a year
1: Once a year
Default: N/A",,
hsem_visitfrequencytarget,hsem_visitfrequencytarget,Visit Frequency Target,Decimal,Indicates the visit frequency target per day over four weeks (daily * 4).,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_visitfrequencyweight,hsem_visitfrequencyweight,Visit Frequency Weight,Decimal,The weight of the selected visit frequency.,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_canvisit_seventonine,hsem_canvisit_seventonine,Visit Time: 07-09,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_ninetoeleven,hsem_canvisit_ninetoeleven,Visit Time: 09-11,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_eleventothirteen,hsem_canvisit_eleventothirteen,Visit Time: 11-13,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_thirteentofifteen,hsem_canvisit_thirteentofifteen,Visit Time: 13-15,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_fifteentoseventeen,hsem_canvisit_fifteentoseventeen,Visit Time: 15-17,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_seventeentonineteen,hsem_canvisit_seventeentonineteen,Visit Time: 17-19,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_nineteentotwentyone,hsem_canvisit_nineteentotwentyone,Visit Time: 19-21,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_twentyonetotwentythree,hsem_canvisit_twentyonetotwentythree,Visit Time: 21-23,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_canvisit_twentythreetoone,hsem_canvisit_twentythreetoone,Visit Time: 23-01,Boolean,,True,"True: Yes
False: No
Default Value: False",,
hsem_visitsper6dayweek,hsem_visitsper6dayweek,Visits per 6-day Week,Decimal,Shows the amount of visits targeted per week including Saturday.,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
hsem_visitsperweek,hsem_visitsperweek,Visits per Week,Decimal,The amount of visits per week planned based on the territory.,True,"Minimum value: -100000000000
Maximum value: 100000000000
Precision: 2",,
websiteurl,WebSiteURL,Website,String,Type the account's website URL to get quick details about the company profile.,False,"Format: Url
Max length: 132",,
yominame,YomiName,Yomi Account Name,String,"Type the phonetic spelling of the company name, if specified in Japanese, to make sure the name is pronounced correctly in phone calls and other communications.",False,"Format: PhoneticGuide
Max length: 160",,
